spring.application.name=EasyWheels

# Config base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/easywheels
spring.datasource.username=postgres
# aca cambia a su contrasenia
spring.datasource.password=1234
#   Tambien podria ser: 1era usamos create, y despues usamos update
#    create-drop   crea tablas y las elimina al terminar la ejecucion
spring.jpa.hibernate.ddl-auto=update
