spring.application.name=EasyWheels

# Config base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/easyWheelsDB
spring.datasource.username=postgres
# aca cambia a su contrasenia
spring.datasource.password=admin123
#   Tambien podria ser: 1era usamos create, y despues usamos update
#    create-drop   crea tablas y las elimina al terminar la ejecucion
spring.jpa.hibernate.ddl-auto=create-drop